# Activitie-p2---ChatBot-Spring-Ai-MCP-Telegram

./: README.md  pom.xml
mcp-server/: pom.xml
mcp-server/src/main/java/ma/saifdine/hd/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/ma/saifdine/hd/mcpserver/tools/: McpTools.java
mcp-server/src/test/java/ma/saifdine/hd/mcpserver/: McpServerApplicationTests.java
src/main/java/ma/saifdine/ensetbot/: EnsetBotApplication.java
src/main/java/ma/saifdine/ensetbot/agents/: AIAgent.java
src/main/java/ma/saifdine/ensetbot/telegram/: TelegramBot.java
src/main/java/ma/saifdine/ensetbot/web/: ChatController.java
src/main/resources/: application.properties
src/test/java/ma/saifdine/ensetbot/: EnsetBotApplicationTests.java
